" Vundle {{{
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Language
Plugin 'Syntastic'                      " Syntax checker
Plugin 'StanAngeloff/php.vim'           " PHP
Plugin 'yeripratama/vim-volt-syntax'    " Phalcon's Volt
Plugin 'pangloss/vim-javascript'        " Javascript
Plugin 'evidens/vim-twig'               " Twig
Plugin 'captbaritone/better-indent-support-for-php-with-html'

" Editing
Plugin 'The-NERD-Commenter'             " Commenter `<leader>c<space>`
Plugin 'SuperTab'                       " Auto complete <tab>
Plugin 'delimitMate.vim'                " Auto add matching [({''})]
Plugin 'mattn/emmet-vim'                " Emmet for vim `<c-y>,`
Plugin 'MatchTag'                       " Highlight matching html tag
Plugin 'surround.vim'                   " Surrounder `cs*`
Plugin 'Tabular'                        " Aligning tool :Tabular /{pattern}

" UI
Plugin 'ap/vim-buftabline'              " Buffer name on top of screen
Plugin 'flazz/vim-colorschemes'         " All colorscheme
Plugin 'junegunn/goyo.vim'              " Distraction free

" Navigation
Plugin 'BufOnly.vim'                    " Close all buffer but this one. :Bufonly
Plugin 'ctrlpvim/ctrlp.vim'             " File searcher <c-p>
Plugin 'EasyMotion'                     " Jumping over places <leader><leader>w
Plugin 'The-NERD-tree'                  " File browser <leader>d
Plugin 'Tagbar'                         " List tags in sidebar
Plugin 'chrismccord/bclose.vim'         " Close a buffer without closing split window

" Git
Plugin 'fugitive.vim'                   " Git wrapper
Plugin 'airblade/vim-gitgutter'         " Git changes sign
Plugin 'Xuyuanp/nerdtree-git-plugin'    " Git status within nerdtree

" Fancy
" Plugin 'mhinz/vim-startify'             " Fancy start screen
" Plugin 'bling/vim-airline'              " Statusline
" Plugin 'vim-airline/vim-airline-themes' " Themes for airline plugin
" Plugin 'edkolev/tmuxline.vim'           " Statusline for tmux
" Plugin 'ryanoasis/vim-devicons'         " Fancy icons, require patched font (nerd font)

" Temporarily disabled plugins
" Plugin 'NrrwRgn'                        " Separate selected text and edit it to new window :NR
" Plugin 'vim-utils/vim-man'              " View other program's manual page in vim :Man
" Plugin 'textutil.vim'                   " Open rtf, doc, rtfd, wordml as plain text (Mac only)
" Plugin 'EasyGrep'                       " Easy find and replace
" Plugin 'terryma/vim-expand-region'      " Select region
" Plugin 'itchyny/calendar.vim'           " Calendar app
" Plugin 'vitalk/vim-simple-todo'         " Simple todo app

if executable('ack') || executable('ack-grep')
    
    Plugin 'ack.vim'           " Better than grep, they said http://beyondgrep.com
    Plugin 'NERD_Tree-and-ack' " Find in folder, from nerdtree
endif

if executable('ag')
    " Seriously, use The Silver Searcher https://github.com/ggreer/the_silver_searcher
    Plugin 'rking/ag.vim'
endif


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

" }}}
