# bat
export BAT_THEME="base16"

# fzf
# export FZF_DEFAULT_OPTS='--reverse --preview "bat --style=numbers --color=always {} | head -300" --color=16,fg:8,bg:-1,fg+:7,bg+:-1,gutter:-1,pointer:4,info:-1,border:-1,prompt:-1,header:-1'
export FZF_DEFAULT_OPTS='--reverse --color=16,fg:8,bg:-1,fg+:7,bg+:-1,gutter:-1,pointer:4,info:-1,border:-1,prompt:-1,header:-1'
export FZF_DEFAULT_COMMAND='rg --files-with-matches --hidden "." --glob "!.git"'
export EDITOR="nvim"
export SUDO_EDITOR="nvim"
