set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3B4252,bg=#81A1C1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b4252"
set -g status-style "none,bg=#2E3440"
set -g message-style "fg=#3B4252,bg=#81A1C1"
set -g pane-border-style "fg=#2e3440"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8FBCBB,bg=#2E3440"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#2E3440"

# background = #2e3440
# background-alt = #88000000
# foreground = #dfdfdf
# foreground-alt = #555

set -g status-left ""
set -g status-right " #W #[fg=#555555,bg=#2E3440] #S #[fg=#2E3440,bg=#2E3440,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#555555,bg=#2E3440] #I #[fg=#2E3440,bg=#2E3440,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#dfdfdf,bg=#2E3440] ■ #[fg=#81A1C1,bg=#2E3440,nobold,nounderscore,noitalics]"
