# set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"

# change prefix
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix


# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

bind S set -g status

# pane
bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# vi keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# v y - copy mode
# to enter copy mode <prefix><c-[>
# bind P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# resizing
bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-l resize-pane -R 10

# mouse
set -g mouse on

# ui
set -g status-justify left

set-window-option -g status-right " #S  ❖  %H:%M · %d-%m-%Y "

set-window-option -g status-left ""

set-window-option -g window-status-format " #W "

set-window-option -g window-status-current-format " ❖ #F "

# color
set -g status-bg colour0
set -g status-fg colour8
set -g pane-border-fg colour0
set -g pane-active-border-fg colour18
set-window-option -g status-left-fg colour8
set-window-option -g status-left-bg colour18
set-window-option -g status-right-fg colour8
set-window-option -g status-right-bg colour18
set-window-option -g window-status-current-fg colour8
set-window-option -g window-status-current-bg colour18

# eliminate escape delay
set -sg escape-time 0

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect' # persistent tmux session after reboot
run '~/.tmux/plugins/tpm/tpm'
