" custom highlight for base16_apathy {{{
hi Normal cterm=NONE ctermbg=NONE
hi EndOfBuffer ctermfg=0
hi SignColumn cterm=NONE ctermbg=NONE
hi VertSplit cterm=NONE ctermbg=NONE

hi NonText ctermfg=NONE
hi LineNr ctermfg=NONE ctermbg=NONE
hi Visual ctermbg=18 ctermfg=NONE
hi Folded ctermbg=18
hi StatusLineNC cterm=NONE ctermfg=0 ctermbg=0
hi StatusLine ctermfg=8 ctermbg=18

hi Search cterm=NONE ctermfg=NONE ctermbg=18
"}}}

" Git gutter {{{
hi GitGutterAdd ctermfg=2 ctermbg=0
hi GitGutterChange ctermfg=4 ctermbg=0
hi GitGutterChangeDelete ctermfg=5 ctermbg=0
hi GitGutterDelete ctermfg=1 ctermbg=0
" }}}

" BufTabLine {{{
hi BufTabLineCurrent ctermbg=18 ctermfg=7
hi BufTabLineActive ctermbg=0 ctermfg=8
hi BufTabLineHidden ctermbg=0 ctermfg=8
hi BufTabLineFill ctermbg=0
" }}}

" coc.nvim {{{
hi CocErrorSign cterm=NONE ctermbg=NONE ctermfg=6
hi CocErrorHighlight cterm=NONE ctermbg=18 ctermfg=6
hi CocWarningSign cterm=NONE ctermbg=NONE ctermfg=4
hi CocInfoSign cterm=NONE ctermbg=NONE ctermfg=8
hi CocHintSign cterm=NONE ctermbg=NONE ctermfg=8
" }}}

