;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; color from nordtheme.com
nord0 = "#2E3440"
nord1 = "#3B4252"
nord2 = "#434C5E"
nord3 = "#4C566A"
nord3_bright = "#616E88"
nord4 = "#D8DEE9"
nord5 = "#E5E9F0"
nord6 = "#ECEFF4"
nord7 = "#8FBCBB"
nord8 = "#88C0D0"
nord9 = "#81A1C1"
nord10 = "#5E81AC"
nord11 = "#BF616A"
nord12 = "#D08770"
nord13 = "#EBCB8B"
nord14 = "#A3BE8C"
nord15 = "#B48EAD"

background = ${colors.nord0}
background-alt = ${colors.nord0}
foreground = ${colors.nord4}
foreground-alt = ${colors.nord2}
secondary = ${colors.background}
alert = ${colors.nord11}

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = JetBrains Mono NL:pixelsize=9.5:weight=bold;1
font-1 = unifont:fontformat=truetype:pixelsize=11:antialias=false;0
font-2 = siji:pixelsize=11;1
font-3 = FontAwesome:pixelsize=11;1
font-4 = Symbols Nerd Font:pixelsize=11;1

modules-left = i3 xwindow
modules-right = xbacklight pulseaudio battery date powermenu

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
scroll-up = i3-msg workspace prev_on_output
scroll-down = i3-msg workspace next_on_output

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
tray-position = none
inherit = bar/top
modules-left =
modules-center = xkeyboard filesystem cpu memory temperature wlan eth
; modules-right = mpd
modules-right =

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = #00000000

label-layout = %layout%
label-layout-underline = #00000000

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 6
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
; label-focused = %icon%
label-focused = "■"
label-focused-background = ${colors.background}
label-focused-underline= #00000000
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = [%index%]
label-visible-foreground = ${self.label-unfocused-foreground}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

; ws-icon-0 = 1;♚
; ws-icon-1 = 2;♛
; ws-icon-2 = 3;♜
; ws-icon-3 = 4;♝
; ws-icon-4 = 5;♞
ws-icon-default = 

[module/mpd]
type = internal/mpd
interval = 1
format-online = <icon-prev> <toggle> <icon-next> <bar-progress> <label-time> <label-song>

; Only applies if <icon-X> is used
icon-prev = "  "
icon-stop = "  "
icon-play = "  "
icon-pause = "  "
icon-next = "  "
icon-seekb = "  "
icon-seekf = "  "
icon-random = "  "
icon-repeat = "  "
icon-repeatone = "  "
icon-single = " 1 "
; icon-consume = ✀

label-song = "  %title%"
label-song-maxlen = 50
label-song-ellipsis = true

; Only applies if <bar-progress> is used
bar-progress-width = 30
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/xbacklight]
type = internal/xbacklight

format = <label><bar>
label = "%{A1:~/.config/polybar/scripts/optimal_backlight.sh:} %{A}"
label-foreground = ${colors.foreground}

bar-width = 6
bar-indicator =
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ▪
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground}
bar-empty = ▪
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #00000000
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #00000000
label-connected = %essid%  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

ramp-signal-0-foreground = ${colors.nord11}
ramp-signal-1-foreground = ${colors.nord12}
ramp-signal-2-foreground = ${colors.nord13}
ramp-signal-3-foreground = ${colors.nord14}
ramp-signal-4-foreground = ${colors.nord14}
ramp-signal-5-foreground = ${colors.nord14}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-underline = ${colors.background}
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d-%m-%Y"

; time = %H:%M:%S
time = " %d  %H:%M"
time-alt =

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

interval = 10

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = "%{A1:pavucontrol:}%percentage%%{A}"
; label-volume-foreground = ${root.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 6
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ▪
bar-volume-fill-font = 2
bar-volume-empty = ▪
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

poll-interval = 3

format-charging = " <animation-charging><label-charging>"

format-discharging = <ramp-capacity><label-discharging>

format-full-prefix = "FULL  "
format-full-prefix-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #00000000
format-warn = <ramp> <label-warn>
format-warn-underline = #00000000

label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
label-warn-foreground = ${colors.nord11}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/scripts/powermenu.sh

[module/title]
type = custom/text
content = "     "
click-left = rofi -show drun -location 7

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
