/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon}";
    display-drun: "Apps";
    show-icons: true;
    icon-theme: "Papirus";
    location: 1;
    yoffset: 0;
    xoffset: 0;
    fake-transparency: false;
    hide-scrollbar: true;
    bw: 0;
    fullscreen: false;
    show-icons: true;
    terminal: "termite";
    sidebar-mode: false;
}

/* colors */
* {
    red: #bf616a;
    blue: #8fbcbb;
    green: #a3be8c;
    purple: #b48ead;
    white: #d8dee9;
}

* {
    bg: #3b4252;
    bg-sel: #4c566a;
    fg: #d8dee9;
}

* {
    background-color: @bg;
    font: "FantasqueSansMono Nerd Font 36";
}

window {
    height: 100%;
    width: 20%;
    transparency: "real";
}

mainbox {
    children: [ inputbar, listview ];
    padding: 0% 0% 0% 0%;
    background-color: @bg;
    border: 0;
    border-radius: 0;
    border-color: @bg;
}

listview {
    columns: 3;
    padding: 8;
    spacing: 10;
}

element {
    border: 0;
    text-color: @fg;
    orientation: vertical;
    padding: 12 12 12 16;
    border-radius: 8;
}

element selected {
    background-color: @bg-sel;
    border-color: @bg;
    text-color: @fg;
}

inputbar {
    children: [entry];
    padding: 4 4 4 4;
    /* change this colors to change style*/
    background-color: @bg;
    border: 0 0 0 0;
    border-color: @fg;
}

prompt {
    enabled: false;
}

entry {
    font: "JetBrains Mono 12";
    text-color: @fg;
    padding: 8 12 8 12;
}

/* vim:ft=css
