/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{icon}";
    display-drun: "Apps";
    show-icons: true;
    icon-theme: "Papirus";
    location: 0;
    yoffset: 0;
    xoffset: 0;
    fake-transparency: false;
    hide-scrollbar: true;
    bw: 0;
    fullscreen: true;
    show-icons: true;
    terminal: "termite";
    sidebar-mode: false;
}

* {
    bg: #2e3440;
    find: #3b4252;
    txt: #d8dee9;
    border: #8fbcbb;
    bg-sel: #3b4252;
    fg: #ffffff;
}

* {
    background-color: #00000000;
    font: "FantasqueSansMono Nerd Font 48";
}

window {
    height: 100%;
    width: 100%;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 0% 5% 5% 5%;
    background-color: @bg;
    border: 0;
    border-radius: 0;
    border-color: @border;
}

listview {
    columns: 7;
    padding: 1%;
    spacing: 2%;
}

element {
    border: 0;
    text-color: @fg;
    orientation: vertical;
    padding: 2% 2% 2% 3%;
}

element selected {
    background-color: @bg-sel;
    border: 0 0 2 0;
    text-color: @fg;
}

inputbar {
    children: [entry];
    padding: 4 4 4 4;
    margin: 8% 30%;
    background-color: @find;
}

prompt {
    enabled: false;
}

entry {
    font: "FantasqueSansMono Nerd Font 12";
    text-color: @txt;
    padding: 8 12 8 12;
}

/* vim:ft=css
