set -g status-justify "left"
set -g status-left-style "none"
set -g message-command-style "fg=colour7,bg=default"
set -g status-right-style "none"
set -g status-style "none,bg=default"
set -g message-style "fg=colour7,bg=default"
set -g pane-border-style "fg=colour8"
set -g pane-active-border-style "fg=default"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour6,bg=default"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour7,bg=default"

set -g status-left ""
set -g status-right ' #(basename "#{pane_current_path}") #F #W #[fg=colour8,bg=default] #S #[fg=default,bg=default,nobold,nounderscore,noitalics]'
setw -g window-status-format "#[fg=colour8,bg=default] #I #[fg=default,bg=default,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour7,bg=default] ■ #[fg=default,bg=default,nobold,nounderscore,noitalics]"
