# the bg=#161821

set -g status-justify "left"
# set -g status "off"
set -g status-left-style "none"
set -g message-command-style "fg=#E5E9F0,bg=#161821"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b4252"
set -g status-style "none,bg=#161821"
set -g message-style "fg=#E5E9F0,bg=#161821"
set -g pane-border-style "fg=#2e3440"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8FBCBB,bg=#161821"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#161821"

set -g status-left ""
set -g status-right ' #(basename "#{pane_current_path}") #F #W #[fg=#555555,bg=#161821] #S #[fg=#161821,bg=#161821,nobold,nounderscore,noitalics]'
setw -g window-status-format "#[fg=#555555,bg=#161821] #I #[fg=#161821,bg=#161821,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#dfdfdf,bg=#161821] ■ #[fg=#161821,bg=#161821,nobold,nounderscore,noitalics]"

# vim:ft=tmux

