# Status line background
set -g status-style fg=#abb2bf,bg=default  # white on black

# Messages
set -g message-style fg=#abb2bf,bg=default
set -g message-command-style fg=#abb2bf,bg=default

# Pane borders
set -g pane-border-style fg=#3b3f4c     # inactive pane
set -g pane-active-border-style fg=#abb2bf  # active pane

# Window status separator
set -g window-status-separator " "

# Status line content
set -g status-left ""
set -g status-right "#[fg=#abb2bf] #S "

# Show window number + folder name for inactive windows
setw -g window-status-format "#[fg=#abb2bf,bg=default] #I:#(basename #{pane_current_path}) "
setw -g window-status-current-format "#[fg=#abb2bf,bg=#393f4a] #I:#(basename #{pane_current_path}) "
