# Status line background
set -g status-style fg=colour15,bg=default  # white on black

# Messages
set -g message-style fg=colour15,bg=default
set -g message-command-style fg=colour15,bg=default

# Pane borders
set -g pane-border-style fg=colour8     # inactive pane
set -g pane-active-border-style fg=colour7  # active pane (blue)

set -g window-status-separator " "

# Status line content
set -g status-left ""
set -g status-right ""

# Show window number + folder name for inactive windows
setw -g window-status-format "#[fg=colour8,bg=default]#I:#(basename #{pane_current_path}) "
setw -g window-status-current-format "#[fg=colour7]#I:#(basename #{pane_current_path}) "

# vim: ft=tmux
