set -g status-style "fg=#{base05},bg=#{base00}"
set -g message-style "fg=#{base05},bg=#{base00}"
set -g message-command-style "fg=#{base05},bg=#{base00}"

# Pane borders
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour8"

# Window styles
setw -g window-status-style "fg=#{base05},bg=#{base00}"
setw -g window-status-activity-style "fg=#{base0C},bg=#{base00}"
setw -g window-status-current-style "fg=#{base00},bg=#{base05}"

