set -g status-justify "left"
# set -g status "off"
set -g status-left-style "none"
set -g message-command-style "fg=#3B4252,bg=#81A1C1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b4252"
set -g status-style "none,bg=#1a1b26"
set -g message-style "fg=#3B4252,bg=#81A1C1"
set -g pane-border-style "fg=#2e3440"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#8FBCBB,bg=#1a1b26"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#1a1b26"

set -g status-left ""
set -g status-right ' #(basename "#{pane_current_path}") #F #W #[fg=#555555,bg=#1a1b26] #S #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]'
setw -g window-status-format "#[fg=#555555,bg=#1a1b26] #I #[fg=#1a1b26,bg=#1a1b26,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#dfdfdf,bg=#1a1b26] ■ #[fg=#81A1C1,bg=#1a1b26,nobold,nounderscore,noitalics]"

# vim:ft=tmux
