! this config uses .Xresources format

rofi.font            : Fantasque Sans Mono 11
rofi.matching        : fuzzy
rofi.lines           : 7
rofi.hide-scrollbar  : true
rofi.width           : 400
rofi.padding         : 0
rofi.bw              : 0
rofi.color-enabled
rofi.separator-style : none
rofi.show-icons      : false
rofi.theme           : .config/rofi/nord.rasi

!=============================!
! color                       !
!=============================!
!                   bg          border          separator
! rofi.color-window:  #aa000000,  #000000,        #000000
! rofi.color-window:  #2e3440,  #000000,        #000000
!                   bg          fg          bgalt           hlbg            hlfg
! rofi.color-normal:  #00000000,  #dfdfdf,    #00000000,      #33ffffff,      #dfdfdf
