! this config uses .Xresources format

rofi.hide-scrollbar: true
rofi.width: 400
rofi.padding: 50
rofi.bw: 0
rofi.color-enabled
rofi.separator-style: none
rofi.show-icons: true

!=============================!
! color                       !
!=============================!

!                   bg          border          separator
rofi.color-window:  #aa000000,  #000000,        #000000

!                   bg          fg          bgalt           hlbg            hlfg
rofi.color-normal:  #00000000,  #dfdfdf,    #00000000,      #33ffffff,      #dfdfdf
