" liuchengxu/vim-clap {{{
" nnoremap <space><space> :Clap<CR>
" nnoremap <space>f :Clap files \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space>b :Clap buffers \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space>h :Clap history \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space>w :Clap windows \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space>g :Clap commits \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space>/ :Clap blines \+\+finder='rg --files-with-matches --hidden --glob "!.git" "."'<CR>
" nnoremap <space><tab> :Clap maps<CR>
" }}}

