# font_family JetBrainsMono Nerd Font
# font_family IntoneMono Nerd Font
# font_family BlexMono Nerd Font
# font_family Lilex
font_family IBM Plex Mono

# font_size 12 # default
# for blex
# font_size 11.5

cursor_trail 1

# map f11 toggle_fullscreen
# map f10 toggle_maximized
#
# window_padding_width 0
# tab_bar_style hidden
# hide_window_decorations yes

# include ./iceberg_dark.conf
include ./onedark.conf
