" junegunn/fzf {{{
let g:loaded_fzf_win_resizer = 1
let g:fzf_preview_window = ''
" let g:fzf_win_resizer_width = 0.5
" let g:fzf_win_resizer_height = 0.5
" let g:fzf_layout = { 'window': { 'width': g:fzf_win_resizer_width, 'height': g:fzf_win_resizer_height } }
" let $FZF_DEFAULT_OPTS = '--reverse --color=16,fg:8,bg:-1,fg+:7,bg+:-1,gutter:-1,pointer:4,info:-1,border:-1,prompt:-1,header:-1'
" let $FZF_DEFAULT_COMMAND = 'rg --files-with-matches --hidden "." --glob "!.git"'

" NOTE:
" option above already set from environment variables, intentionally
" duplicated here until I acustomized to setting fzf config via env vars
" see $HOME/.env
" }}}
